CORPORATION_ID=98615601
PERIOD_IN_DAYS=2
DISCORD_WEB_HOOK=discordWebhookUrl
CLIENT_ID=abc
CLIENT_SECRET=def
CACHE_FOLDER=./abc
DB_CONNECTION_STRING=db
DB_DATABASE_NAME=name
AIRBRAKE_PROJECT_ID=project
AIRBRAKE_PROJECT_KEY=key
